[loggers]
keys=root,model.wallet,model.trade

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_model.wallet]
level=DEBUG
handlers=consoleHandler
qualname=model.wallet
propagate=0

[logger_model.trade]
level=DEBUG
handlers=consoleHandler
qualname=model.trade
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
